.overview-card{
    border:  1px solid rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius:  10px;
    width: 600px;

}

.btns{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}

.card-info-1{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}

.card-info-head{
    display: flex;
    /* width: 300px; */
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.cta{
   margin-right: 0px;
}

.pay-info{
    padding-right: 20px;
    line-height: 1.5;
}

.card-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2{
    margin-bottom: 15px;

}

@media screen and (max-width: 768px) {
    .overview-card{
        width: 100%;
    }

    
.card-info-1{
    flex-direction: column; 
    align-items: flex-start;
    }

    .wrapper{
       width: 100%;
       
    }

}